spring.datasource.url=jdbc:mysql://localhost:3306/sellcarboot
spring.datasource.username=batista
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
